[18/Mar/2018 20:10:54] DEBUG [django.db.backends:111] (0.004) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
[18/Mar/2018 20:10:54] DEBUG [django.db.backends:111] (0.000) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[18/Mar/2018 20:11:00] DEBUG [django.db.backends:111] (0.004) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'h099dvorc4toczy4impbwn163bvibj9o' AND "django_session"."expire_date" > '2018-03-18 19:11:00.112643'); args=('h099dvorc4toczy4impbwn163bvibj9o', '2018-03-18 19:11:00.112643')
[18/Mar/2018 20:11:00] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[18/Mar/2018 20:11:00] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[18/Mar/2018 20:11:00] DEBUG [django.db.backends:111] (0.001) SELECT (1) AS "a" FROM "AuthorizationManagement_resource" INNER JOIN "AuthorizationManagement_resource_owners" ON ("AuthorizationManagement_resource"."id" = "AuthorizationManagement_resource_owners"."resource_id") WHERE "AuthorizationManagement_resource_owners"."owner_id" = 1 LIMIT 1; args=(1,)
[18/Mar/2018 20:11:00] DEBUG [django.db.backends:111] (0.001) SELECT (1) AS "a" FROM "AuthorizationManagement_accessrequest" WHERE "AuthorizationManagement_accessrequest"."resource_id" IN (SELECT U0."id" FROM "AuthorizationManagement_resource" U0 INNER JOIN "AuthorizationManagement_resource_owners" U1 ON (U0."id" = U1."resource_id") WHERE U1."owner_id" = 1) LIMIT 1; args=(1,)
[18/Mar/2018 20:11:00] DEBUG [django.db.backends:111] (0.001) SELECT (1) AS "a" FROM "AuthorizationManagement_deletionrequest" LIMIT 1; args=()
[18/Mar/2018 20:11:00] DEBUG [django.db.backends:111] (0.001) SELECT COUNT(*) AS "__count" FROM "AuthorizationManagement_accessrequest" WHERE "AuthorizationManagement_accessrequest"."resource_id" IN (SELECT U0."id" FROM "AuthorizationManagement_resource" U0 INNER JOIN "AuthorizationManagement_resource_owners" U1 ON (U0."id" = U1."resource_id") WHERE U1."owner_id" = 1); args=(1,)
[18/Mar/2018 20:11:02] DEBUG [django.db.backends:111] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'h099dvorc4toczy4impbwn163bvibj9o' AND "django_session"."expire_date" > '2018-03-18 19:11:02.035599'); args=('h099dvorc4toczy4impbwn163bvibj9o', '2018-03-18 19:11:02.035599')
[18/Mar/2018 20:11:02] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[18/Mar/2018 20:11:02] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[18/Mar/2018 20:11:02] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" INNER JOIN "AuthorizationManagement_resource_owners" ON ("AuthorizationManagement_resource"."id" = "AuthorizationManagement_resource_owners"."resource_id") WHERE "AuthorizationManagement_resource_owners"."owner_id" = 1; args=(1,)
[18/Mar/2018 20:11:02] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" WHERE "AuthorizationManagement_resource"."id" IN (SELECT U0."resource_id" FROM "AuthorizationManagement_deletionrequest" U0 WHERE U0."sender_id" = 1); args=(1,)
[18/Mar/2018 20:11:06] DEBUG [django.db.backends:111] (0.005) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'h099dvorc4toczy4impbwn163bvibj9o' AND "django_session"."expire_date" > '2018-03-18 19:11:06.907434'); args=('h099dvorc4toczy4impbwn163bvibj9o', '2018-03-18 19:11:06.907434')
[18/Mar/2018 20:11:06] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[18/Mar/2018 20:11:06] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" WHERE "AuthorizationManagement_resource"."id" = 41; args=(41,)
[18/Mar/2018 20:11:06] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[18/Mar/2018 20:11:06] DEBUG [django.db.backends:111] (0.001) DELETE FROM "AuthorizationManagement_accessrequest" WHERE "AuthorizationManagement_accessrequest"."resource_id" = 41; args=(41,)
[18/Mar/2018 20:11:06] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[18/Mar/2018 20:11:06] DEBUG [django.db.backends:111] (0.001) DELETE FROM "AuthorizationManagement_deletionrequest" WHERE "AuthorizationManagement_deletionrequest"."resource_id" = 41; args=(41,)
[18/Mar/2018 20:11:06] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."email" FROM "auth_user" INNER JOIN "AuthorizationManagement_resource_owners" ON ("auth_user"."id" = "AuthorizationManagement_resource_owners"."owner_id") WHERE "AuthorizationManagement_resource_owners"."resource_id" = 41; args=(41,)
[18/Mar/2018 20:11:06] INFO [AuthorizationManagement.views:668] User admin deleted resource h 
[18/Mar/2018 20:11:06] INFO [AuthorizationManagement.views:669] An email was sent to all 'h' owners, Subject: 'h' is deleted 
[18/Mar/2018 20:11:06] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[18/Mar/2018 20:11:06] DEBUG [django.db.backends:111] (0.006) DELETE FROM "AuthorizationManagement_resource_readers" WHERE "AuthorizationManagement_resource_readers"."resource_id" IN (41); args=(41,)
[18/Mar/2018 20:11:06] DEBUG [django.db.backends:111] (0.001) DELETE FROM "AuthorizationManagement_resource_owners" WHERE "AuthorizationManagement_resource_owners"."resource_id" IN (41); args=(41,)
[18/Mar/2018 20:11:06] DEBUG [django.db.backends:111] (0.000) DELETE FROM "AuthorizationManagement_accessrequest" WHERE "AuthorizationManagement_accessrequest"."resource_id" IN (41); args=(41,)
[18/Mar/2018 20:11:06] DEBUG [django.db.backends:111] (0.000) DELETE FROM "AuthorizationManagement_deletionrequest" WHERE "AuthorizationManagement_deletionrequest"."resource_id" IN (41); args=(41,)
[18/Mar/2018 20:11:06] DEBUG [django.db.backends:111] (0.001) DELETE FROM "AuthorizationManagement_resource" WHERE "AuthorizationManagement_resource"."id" IN (41); args=(41,)
[18/Mar/2018 20:11:07] DEBUG [django.db.backends:111] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'h099dvorc4toczy4impbwn163bvibj9o' AND "django_session"."expire_date" > '2018-03-18 19:11:07.171489'); args=('h099dvorc4toczy4impbwn163bvibj9o', '2018-03-18 19:11:07.171489')
[18/Mar/2018 20:11:07] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[18/Mar/2018 20:11:07] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[18/Mar/2018 20:11:07] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" INNER JOIN "AuthorizationManagement_resource_owners" ON ("AuthorizationManagement_resource"."id" = "AuthorizationManagement_resource_owners"."resource_id") WHERE "AuthorizationManagement_resource_owners"."owner_id" = 1; args=(1,)
[18/Mar/2018 20:11:07] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" WHERE "AuthorizationManagement_resource"."id" IN (SELECT U0."resource_id" FROM "AuthorizationManagement_deletionrequest" U0 WHERE U0."sender_id" = 1); args=(1,)
[18/Mar/2018 20:17:09] INFO [AuthorizationManagement.views:798] User admin created the 'g' Resource 

[18/Mar/2018 20:17:45] INFO [AuthorizationManagement.views:511] Access permission for 'g' was granted by admin 

[18/Mar/2018 20:17:45] INFO [AuthorizationManagement.views:512] An email was sent from admin to 'user_1' , Subject: Access permission granted 

[18/Mar/2018 20:17:46] INFO [AuthorizationManagement.views:550] ownership for 'g' was granted by admin 

[18/Mar/2018 20:17:46] INFO [AuthorizationManagement.views:551] An email was sent from admin to 'user_2' , Subject: ownership granted 

[18/Mar/2018 20:17:46] INFO [AuthorizationManagement.views:550] ownership for 'g' was granted by admin 

[18/Mar/2018 20:17:46] INFO [AuthorizationManagement.views:551] An email was sent from admin to 'user_4' , Subject: ownership granted 

[18/Mar/2018 20:19:40] INFO [AuthorizationManagement.views:668] User admin deleted resource g 
[18/Mar/2018 20:19:40] INFO [AuthorizationManagement.views:669] An email was sent to all 'g' owners, Subject: 'g' is deleted 
