[04/Mar/2018 19:53:07] DEBUG [django.db.backends:111] (0.002) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
[04/Mar/2018 19:53:07] DEBUG [django.db.backends:111] (0.001) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[04/Mar/2018 19:53:16] DEBUG [django.db.backends:111] (0.003) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
[04/Mar/2018 19:53:16] DEBUG [django.db.backends:111] (0.001) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[04/Mar/2018 19:53:16] DEBUG [django.db.backends:111] (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
[04/Mar/2018 19:53:16] DEBUG [django.db.backends:111] (0.001) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[04/Mar/2018 19:53:16] DEBUG [django.db.backends:111] (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
[04/Mar/2018 19:53:16] DEBUG [django.db.backends:111] (0.000) PRAGMA foreign_keys = OFF; args=None
[04/Mar/2018 19:53:16] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:53:17] DEBUG [django.db.backends.schema:108] ALTER TABLE "AuthorizationManagement_resource" RENAME TO "AuthorizationManagement_resource__old"; (params ())
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.002) ALTER TABLE "AuthorizationManagement_resource" RENAME TO "AuthorizationManagement_resource__old"; args=()
[04/Mar/2018 19:53:17] DEBUG [django.db.backends.schema:108] CREATE TABLE "AuthorizationManagement_resource" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "type" varchar(50) NOT NULL, "name" varchar(150) NOT NULL, "creationDate" datetime NOT NULL, "link" varchar(100) NOT NULL, "description" varchar(250) NOT NULL); (params None)
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) CREATE TABLE "AuthorizationManagement_resource" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "type" varchar(50) NOT NULL, "name" varchar(150) NOT NULL, "creationDate" datetime NOT NULL, "link" varchar(100) NOT NULL, "description" varchar(250) NOT NULL); args=None
[04/Mar/2018 19:53:17] DEBUG [django.db.backends.schema:108] INSERT INTO "AuthorizationManagement_resource" ("id", "type", "name", "creationDate", "link", "description") SELECT "id", "type", "name", "creationDate", "link", "description" FROM "AuthorizationManagement_resource__old"; (params ())
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.001) INSERT INTO "AuthorizationManagement_resource" ("id", "type", "name", "creationDate", "link", "description") SELECT "id", "type", "name", "creationDate", "link", "description" FROM "AuthorizationManagement_resource__old"; args=()
[04/Mar/2018 19:53:17] DEBUG [django.db.backends.schema:108] DROP TABLE "AuthorizationManagement_resource__old"; (params ())
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.001) DROP TABLE "AuthorizationManagement_resource__old"; args=()
[04/Mar/2018 19:53:17] DEBUG [django.db.backends.schema:108] ALTER TABLE "AuthorizationManagement_resource" RENAME TO "AuthorizationManagement_resource__old"; (params ())
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.001) ALTER TABLE "AuthorizationManagement_resource" RENAME TO "AuthorizationManagement_resource__old"; args=()
[04/Mar/2018 19:53:17] DEBUG [django.db.backends.schema:108] CREATE TABLE "AuthorizationManagement_resource" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "type" varchar(50) NOT NULL, "description" varchar(250) NOT NULL, "creationDate" datetime NOT NULL, "link" varchar(100) NOT NULL, "name" varchar(150) NOT NULL); (params None)
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.001) CREATE TABLE "AuthorizationManagement_resource" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "type" varchar(50) NOT NULL, "description" varchar(250) NOT NULL, "creationDate" datetime NOT NULL, "link" varchar(100) NOT NULL, "name" varchar(150) NOT NULL); args=None
[04/Mar/2018 19:53:17] DEBUG [django.db.backends.schema:108] INSERT INTO "AuthorizationManagement_resource" ("id", "type", "description", "creationDate", "link", "name") SELECT "id", "type", "description", "creationDate", "link", "name" FROM "AuthorizationManagement_resource__old"; (params ())
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) INSERT INTO "AuthorizationManagement_resource" ("id", "type", "description", "creationDate", "link", "name") SELECT "id", "type", "description", "creationDate", "link", "name" FROM "AuthorizationManagement_resource__old"; args=()
[04/Mar/2018 19:53:17] DEBUG [django.db.backends.schema:108] DROP TABLE "AuthorizationManagement_resource__old"; (params ())
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) DROP TABLE "AuthorizationManagement_resource__old"; args=()
[04/Mar/2018 19:53:17] DEBUG [django.db.backends.schema:108] ALTER TABLE "AuthorizationManagement_resource" RENAME TO "AuthorizationManagement_resource__old"; (params ())
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.001) ALTER TABLE "AuthorizationManagement_resource" RENAME TO "AuthorizationManagement_resource__old"; args=()
[04/Mar/2018 19:53:17] DEBUG [django.db.backends.schema:108] CREATE TABLE "AuthorizationManagement_resource" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(150) NOT NULL, "description" varchar(250) NOT NULL, "creationDate" datetime NOT NULL, "link" varchar(100) NOT NULL, "type" varchar(50) NOT NULL); (params None)
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.001) CREATE TABLE "AuthorizationManagement_resource" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(150) NOT NULL, "description" varchar(250) NOT NULL, "creationDate" datetime NOT NULL, "link" varchar(100) NOT NULL, "type" varchar(50) NOT NULL); args=None
[04/Mar/2018 19:53:17] DEBUG [django.db.backends.schema:108] INSERT INTO "AuthorizationManagement_resource" ("id", "name", "description", "creationDate", "link", "type") SELECT "id", "name", "description", "creationDate", "link", "type" FROM "AuthorizationManagement_resource__old"; (params ())
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) INSERT INTO "AuthorizationManagement_resource" ("id", "name", "description", "creationDate", "link", "type") SELECT "id", "name", "description", "creationDate", "link", "type" FROM "AuthorizationManagement_resource__old"; args=()
[04/Mar/2018 19:53:17] DEBUG [django.db.backends.schema:108] DROP TABLE "AuthorizationManagement_resource__old"; (params ())
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) DROP TABLE "AuthorizationManagement_resource__old"; args=()
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) PRAGMA foreign_keys = ON; args=None
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.001) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.001) INSERT INTO "django_migrations" ("app", "name", "applied") VALUES ('AuthorizationManagement', '0019_auto_20180304_1953', '2018-03-04 18:53:17.262932'); args=['AuthorizationManagement', '0019_auto_20180304_1953', '2018-03-04 18:53:17.262932']
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.001) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."app_label" = 'AuthorizationManagement' AND "django_content_type"."model" = 'accessrequest'); args=('AuthorizationManagement', 'accessrequest')
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.001) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."app_label" = 'AuthorizationManagement' AND "django_content_type"."model" = 'deletionrequest'); args=('AuthorizationManagement', 'deletionrequest')
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."app_label" = 'AuthorizationManagement' AND "django_content_type"."model" = 'resource'); args=('AuthorizationManagement', 'resource')
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."app_label" = 'auth' AND "django_content_type"."model" = 'user'); args=('auth', 'user')
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.001) SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ("auth_permission"."content_type_id" = "django_content_type"."id") WHERE "auth_permission"."content_type_id" IN (1, 2, 3, 4) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC; args=(1, 2, 3, 4)
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = 'AuthorizationManagement'; args=('AuthorizationManagement',)
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."app_label" = 'admin' AND "django_content_type"."model" = 'logentry'); args=('admin', 'logentry')
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.001) SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ("auth_permission"."content_type_id" = "django_content_type"."id") WHERE "auth_permission"."content_type_id" IN (8) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC; args=(8,)
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = 'admin'; args=('admin',)
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."app_label" = 'auth' AND "django_content_type"."model" = 'permission'); args=('auth', 'permission')
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."app_label" = 'auth' AND "django_content_type"."model" = 'group'); args=('auth', 'group')
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."app_label" = 'auth' AND "django_content_type"."model" = 'user'); args=('auth', 'user')
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.001) SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ("auth_permission"."content_type_id" = "django_content_type"."id") WHERE "auth_permission"."content_type_id" IN (9, 10, 4) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC; args=(9, 10, 4)
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.001) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = 'auth'; args=('auth',)
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."app_label" = 'contenttypes' AND "django_content_type"."model" = 'contenttype'); args=('contenttypes', 'contenttype')
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ("auth_permission"."content_type_id" = "django_content_type"."id") WHERE "auth_permission"."content_type_id" IN (11) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC; args=(11,)
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = 'contenttypes'; args=('contenttypes',)
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."app_label" = 'sessions' AND "django_content_type"."model" = 'session'); args=('sessions', 'session')
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.001) SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ("auth_permission"."content_type_id" = "django_content_type"."id") WHERE "auth_permission"."content_type_id" IN (12) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC; args=(12,)
[04/Mar/2018 19:53:17] DEBUG [django.db.backends:111] (0.000) SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = 'sessions'; args=('sessions',)
[04/Mar/2018 19:53:28] DEBUG [django.db.backends:111] (0.002) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
[04/Mar/2018 19:53:28] DEBUG [django.db.backends:111] (0.001) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[04/Mar/2018 19:53:33] DEBUG [django.db.backends:111] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'vh4q4f5vhbhtn4opto08kjv4sz7aqswg' AND "django_session"."expire_date" > '2018-03-04 18:53:33.969204'); args=('vh4q4f5vhbhtn4opto08kjv4sz7aqswg', '2018-03-04 18:53:33.969204')
[04/Mar/2018 19:53:33] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:53:57] DEBUG [django.db.backends:111] (0.003) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'vh4q4f5vhbhtn4opto08kjv4sz7aqswg' AND "django_session"."expire_date" > '2018-03-04 18:53:57.929077'); args=('vh4q4f5vhbhtn4opto08kjv4sz7aqswg', '2018-03-04 18:53:57.929077')
[04/Mar/2018 19:53:57] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:53:57] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:53:58] DEBUG [django.db.backends:111] (0.004) INSERT INTO "AuthorizationManagement_resource" ("type", "name", "description", "creationDate", "link") VALUES ('nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn', 'nnnnnnnnnn', 'nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn', '2018-03-04 18:53:57.946118', 'KITLogo_yLT5ZkT.png'); args=['nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn', 'nnnnnnnnnn', 'nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn', '2018-03-04 18:53:57.946118', 'KITLogo_yLT5ZkT.png']
[04/Mar/2018 19:53:58] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:53:58] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource_owners"."owner_id" FROM "AuthorizationManagement_resource_owners" WHERE ("AuthorizationManagement_resource_owners"."resource_id" = 27 AND "AuthorizationManagement_resource_owners"."owner_id" IN (1)); args=(27, 1)
[04/Mar/2018 19:53:58] DEBUG [django.db.backends:111] (0.002) INSERT INTO "AuthorizationManagement_resource_owners" ("resource_id", "owner_id") SELECT 27, 1; args=(27, 1)
[04/Mar/2018 19:53:58] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:53:58] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource_readers"."customuser_id" FROM "AuthorizationManagement_resource_readers" WHERE ("AuthorizationManagement_resource_readers"."resource_id" = 27 AND "AuthorizationManagement_resource_readers"."customuser_id" IN (1)); args=(27, 1)
[04/Mar/2018 19:53:58] DEBUG [django.db.backends:111] (0.002) INSERT INTO "AuthorizationManagement_resource_readers" ("resource_id", "customuser_id") SELECT 27, 1; args=(27, 1)
[04/Mar/2018 19:53:59] INFO [AuthorizationManagement.views:795] User admin created the 'nnnnnnnnnn' Resource 

[04/Mar/2018 19:53:59] DEBUG [django.db.backends:111] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'vh4q4f5vhbhtn4opto08kjv4sz7aqswg' AND "django_session"."expire_date" > '2018-03-04 18:53:59.067513'); args=('vh4q4f5vhbhtn4opto08kjv4sz7aqswg', '2018-03-04 18:53:59.067513')
[04/Mar/2018 19:53:59] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:53:59] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:53:59] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" INNER JOIN "AuthorizationManagement_resource_owners" ON ("AuthorizationManagement_resource"."id" = "AuthorizationManagement_resource_owners"."resource_id") WHERE "AuthorizationManagement_resource_owners"."owner_id" = 1; args=(1,)
[04/Mar/2018 19:53:59] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" WHERE "AuthorizationManagement_resource"."id" IN (SELECT U0."resource_id" FROM "AuthorizationManagement_deletionrequest" U0 WHERE U0."sender_id" = 1); args=(1,)
[04/Mar/2018 19:54:47] DEBUG [django.db.backends:111] (0.005) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'vh4q4f5vhbhtn4opto08kjv4sz7aqswg' AND "django_session"."expire_date" > '2018-03-04 18:54:46.996775'); args=('vh4q4f5vhbhtn4opto08kjv4sz7aqswg', '2018-03-04 18:54:46.996775')
[04/Mar/2018 19:54:47] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:54:58] DEBUG [django.db.backends:111] (0.003) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'vh4q4f5vhbhtn4opto08kjv4sz7aqswg' AND "django_session"."expire_date" > '2018-03-04 18:54:58.990946'); args=('vh4q4f5vhbhtn4opto08kjv4sz7aqswg', '2018-03-04 18:54:58.990946')
[04/Mar/2018 19:54:59] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:54:59] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:54:59] DEBUG [django.db.backends:111] (0.025) INSERT INTO "AuthorizationManagement_resource" ("type", "name", "description", "creationDate", "link") VALUES ('nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn', 'nnnnnnnnnn', '', '2018-03-04 18:54:59.007981', 'KITLogo_RQbvEDA.png'); args=['nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn', 'nnnnnnnnnn', '', '2018-03-04 18:54:59.007981', 'KITLogo_RQbvEDA.png']
[04/Mar/2018 19:54:59] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:54:59] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource_owners"."owner_id" FROM "AuthorizationManagement_resource_owners" WHERE ("AuthorizationManagement_resource_owners"."resource_id" = 28 AND "AuthorizationManagement_resource_owners"."owner_id" IN (1)); args=(28, 1)
[04/Mar/2018 19:54:59] DEBUG [django.db.backends:111] (0.002) INSERT INTO "AuthorizationManagement_resource_owners" ("resource_id", "owner_id") SELECT 28, 1; args=(28, 1)
[04/Mar/2018 19:54:59] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:54:59] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource_readers"."customuser_id" FROM "AuthorizationManagement_resource_readers" WHERE ("AuthorizationManagement_resource_readers"."resource_id" = 28 AND "AuthorizationManagement_resource_readers"."customuser_id" IN (1)); args=(28, 1)
[04/Mar/2018 19:54:59] DEBUG [django.db.backends:111] (0.002) INSERT INTO "AuthorizationManagement_resource_readers" ("resource_id", "customuser_id") SELECT 28, 1; args=(28, 1)
[04/Mar/2018 19:54:59] INFO [AuthorizationManagement.views:795] User admin created the 'nnnnnnnnnn' Resource 

[04/Mar/2018 19:54:59] DEBUG [django.db.backends:111] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'vh4q4f5vhbhtn4opto08kjv4sz7aqswg' AND "django_session"."expire_date" > '2018-03-04 18:54:59.519031'); args=('vh4q4f5vhbhtn4opto08kjv4sz7aqswg', '2018-03-04 18:54:59.519031')
[04/Mar/2018 19:54:59] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:54:59] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:54:59] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" INNER JOIN "AuthorizationManagement_resource_owners" ON ("AuthorizationManagement_resource"."id" = "AuthorizationManagement_resource_owners"."resource_id") WHERE "AuthorizationManagement_resource_owners"."owner_id" = 1; args=(1,)
[04/Mar/2018 19:54:59] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" WHERE "AuthorizationManagement_resource"."id" IN (SELECT U0."resource_id" FROM "AuthorizationManagement_deletionrequest" U0 WHERE U0."sender_id" = 1); args=(1,)
[04/Mar/2018 19:55:14] DEBUG [django.db.backends:111] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'vh4q4f5vhbhtn4opto08kjv4sz7aqswg' AND "django_session"."expire_date" > '2018-03-04 18:55:14.890008'); args=('vh4q4f5vhbhtn4opto08kjv4sz7aqswg', '2018-03-04 18:55:14.890008')
[04/Mar/2018 19:55:14] DEBUG [django.db.backends:111] (0.002) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:55:14] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:55:14] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" INNER JOIN "AuthorizationManagement_resource_owners" ON ("AuthorizationManagement_resource"."id" = "AuthorizationManagement_resource_owners"."resource_id") WHERE "AuthorizationManagement_resource_owners"."owner_id" = 1; args=(1,)
[04/Mar/2018 19:55:14] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" WHERE "AuthorizationManagement_resource"."id" IN (SELECT U0."resource_id" FROM "AuthorizationManagement_deletionrequest" U0 WHERE U0."sender_id" = 1); args=(1,)
[04/Mar/2018 19:55:24] DEBUG [django.db.backends:111] (0.004) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'vh4q4f5vhbhtn4opto08kjv4sz7aqswg' AND "django_session"."expire_date" > '2018-03-04 18:55:24.841890'); args=('vh4q4f5vhbhtn4opto08kjv4sz7aqswg', '2018-03-04 18:55:24.841890')
[04/Mar/2018 19:55:24] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:55:24] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:55:24] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" INNER JOIN "AuthorizationManagement_resource_owners" ON ("AuthorizationManagement_resource"."id" = "AuthorizationManagement_resource_owners"."resource_id") WHERE "AuthorizationManagement_resource_owners"."owner_id" = 1; args=(1,)
[04/Mar/2018 19:55:24] DEBUG [django.db.backends:111] (0.000) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" WHERE "AuthorizationManagement_resource"."id" IN (SELECT U0."resource_id" FROM "AuthorizationManagement_deletionrequest" U0 WHERE U0."sender_id" = 1); args=(1,)
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.004) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'vh4q4f5vhbhtn4opto08kjv4sz7aqswg' AND "django_session"."expire_date" > '2018-03-04 18:55:29.267714'); args=('vh4q4f5vhbhtn4opto08kjv4sz7aqswg', '2018-03-04 18:55:29.267714')
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.000) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" WHERE "AuthorizationManagement_resource"."id" = 27; args=(27,)
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.013) DELETE FROM "AuthorizationManagement_resource_owners" WHERE "AuthorizationManagement_resource_owners"."resource_id" = 27; args=(27,)
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.002) DELETE FROM "AuthorizationManagement_resource_readers" WHERE "AuthorizationManagement_resource_readers"."resource_id" = 27; args=(27,)
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.000) DELETE FROM "AuthorizationManagement_accessrequest" WHERE "AuthorizationManagement_accessrequest"."resource_id" = 27; args=(27,)
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.000) DELETE FROM "AuthorizationManagement_deletionrequest" WHERE "AuthorizationManagement_deletionrequest"."resource_id" = 27; args=(27,)
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."email" FROM "auth_user" INNER JOIN "AuthorizationManagement_resource_owners" ON ("auth_user"."id" = "AuthorizationManagement_resource_owners"."owner_id") WHERE "AuthorizationManagement_resource_owners"."resource_id" = 27; args=(27,)
[04/Mar/2018 19:55:29] INFO [AuthorizationManagement.views:667] User admin deleted resource nnnnnnnnnn 
[04/Mar/2018 19:55:29] INFO [AuthorizationManagement.views:668] An email was sent to all 'nnnnnnnnnn' owners, Subject: 'nnnnnnnnnn' is deleted 
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.001) BEGIN; args=None
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.000) DELETE FROM "AuthorizationManagement_resource_readers" WHERE "AuthorizationManagement_resource_readers"."resource_id" IN (27); args=(27,)
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.000) DELETE FROM "AuthorizationManagement_resource_owners" WHERE "AuthorizationManagement_resource_owners"."resource_id" IN (27); args=(27,)
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.001) DELETE FROM "AuthorizationManagement_accessrequest" WHERE "AuthorizationManagement_accessrequest"."resource_id" IN (27); args=(27,)
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.000) DELETE FROM "AuthorizationManagement_deletionrequest" WHERE "AuthorizationManagement_deletionrequest"."resource_id" IN (27); args=(27,)
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.003) DELETE FROM "AuthorizationManagement_resource" WHERE "AuthorizationManagement_resource"."id" IN (27); args=(27,)
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'vh4q4f5vhbhtn4opto08kjv4sz7aqswg' AND "django_session"."expire_date" > '2018-03-04 18:55:29.831186'); args=('vh4q4f5vhbhtn4opto08kjv4sz7aqswg', '2018-03-04 18:55:29.831186')
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" INNER JOIN "AuthorizationManagement_resource_owners" ON ("AuthorizationManagement_resource"."id" = "AuthorizationManagement_resource_owners"."resource_id") WHERE "AuthorizationManagement_resource_owners"."owner_id" = 1; args=(1,)
[04/Mar/2018 19:55:29] DEBUG [django.db.backends:111] (0.000) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" WHERE "AuthorizationManagement_resource"."id" IN (SELECT U0."resource_id" FROM "AuthorizationManagement_deletionrequest" U0 WHERE U0."sender_id" = 1); args=(1,)
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.004) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'vh4q4f5vhbhtn4opto08kjv4sz7aqswg' AND "django_session"."expire_date" > '2018-03-04 18:55:33.358456'); args=('vh4q4f5vhbhtn4opto08kjv4sz7aqswg', '2018-03-04 18:55:33.358456')
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" WHERE "AuthorizationManagement_resource"."id" = 28; args=(28,)
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.035) DELETE FROM "AuthorizationManagement_resource_owners" WHERE "AuthorizationManagement_resource_owners"."resource_id" = 28; args=(28,)
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.003) DELETE FROM "AuthorizationManagement_resource_readers" WHERE "AuthorizationManagement_resource_readers"."resource_id" = 28; args=(28,)
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.000) DELETE FROM "AuthorizationManagement_accessrequest" WHERE "AuthorizationManagement_accessrequest"."resource_id" = 28; args=(28,)
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.000) DELETE FROM "AuthorizationManagement_deletionrequest" WHERE "AuthorizationManagement_deletionrequest"."resource_id" = 28; args=(28,)
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."email" FROM "auth_user" INNER JOIN "AuthorizationManagement_resource_owners" ON ("auth_user"."id" = "AuthorizationManagement_resource_owners"."owner_id") WHERE "AuthorizationManagement_resource_owners"."resource_id" = 28; args=(28,)
[04/Mar/2018 19:55:33] INFO [AuthorizationManagement.views:667] User admin deleted resource nnnnnnnnnn 
[04/Mar/2018 19:55:33] INFO [AuthorizationManagement.views:668] An email was sent to all 'nnnnnnnnnn' owners, Subject: 'nnnnnnnnnn' is deleted 
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.000) DELETE FROM "AuthorizationManagement_resource_readers" WHERE "AuthorizationManagement_resource_readers"."resource_id" IN (28); args=(28,)
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.000) DELETE FROM "AuthorizationManagement_resource_owners" WHERE "AuthorizationManagement_resource_owners"."resource_id" IN (28); args=(28,)
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.000) DELETE FROM "AuthorizationManagement_accessrequest" WHERE "AuthorizationManagement_accessrequest"."resource_id" IN (28); args=(28,)
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.000) DELETE FROM "AuthorizationManagement_deletionrequest" WHERE "AuthorizationManagement_deletionrequest"."resource_id" IN (28); args=(28,)
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.001) DELETE FROM "AuthorizationManagement_resource" WHERE "AuthorizationManagement_resource"."id" IN (28); args=(28,)
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'vh4q4f5vhbhtn4opto08kjv4sz7aqswg' AND "django_session"."expire_date" > '2018-03-04 18:55:33.936243'); args=('vh4q4f5vhbhtn4opto08kjv4sz7aqswg', '2018-03-04 18:55:33.936243')
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" INNER JOIN "AuthorizationManagement_resource_owners" ON ("AuthorizationManagement_resource"."id" = "AuthorizationManagement_resource_owners"."resource_id") WHERE "AuthorizationManagement_resource_owners"."owner_id" = 1; args=(1,)
[04/Mar/2018 19:55:33] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" WHERE "AuthorizationManagement_resource"."id" IN (SELECT U0."resource_id" FROM "AuthorizationManagement_deletionrequest" U0 WHERE U0."sender_id" = 1); args=(1,)
[04/Mar/2018 19:55:58] DEBUG [django.db.backends:111] (0.003) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'vh4q4f5vhbhtn4opto08kjv4sz7aqswg' AND "django_session"."expire_date" > '2018-03-04 18:55:58.701586'); args=('vh4q4f5vhbhtn4opto08kjv4sz7aqswg', '2018-03-04 18:55:58.701586')
[04/Mar/2018 19:55:58] DEBUG [django.db.backends:111] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:56:12] DEBUG [django.db.backends:111] (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'vh4q4f5vhbhtn4opto08kjv4sz7aqswg' AND "django_session"."expire_date" > '2018-03-04 18:56:12.833918'); args=('vh4q4f5vhbhtn4opto08kjv4sz7aqswg', '2018-03-04 18:56:12.833918')
[04/Mar/2018 19:56:12] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:56:12] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:56:12] DEBUG [django.db.backends:111] (0.030) INSERT INTO "AuthorizationManagement_resource" ("type", "name", "description", "creationDate", "link") VALUES ('nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn', 'q', '', '2018-03-04 18:56:12.846927', 'KITLogo_EmjOAJs.png'); args=['nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn', 'q', '', '2018-03-04 18:56:12.846927', 'KITLogo_EmjOAJs.png']
[04/Mar/2018 19:56:13] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:56:13] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource_owners"."owner_id" FROM "AuthorizationManagement_resource_owners" WHERE ("AuthorizationManagement_resource_owners"."resource_id" = 29 AND "AuthorizationManagement_resource_owners"."owner_id" IN (1)); args=(29, 1)
[04/Mar/2018 19:56:13] DEBUG [django.db.backends:111] (0.002) INSERT INTO "AuthorizationManagement_resource_owners" ("resource_id", "owner_id") SELECT 29, 1; args=(29, 1)
[04/Mar/2018 19:56:13] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
[04/Mar/2018 19:56:13] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource_readers"."customuser_id" FROM "AuthorizationManagement_resource_readers" WHERE ("AuthorizationManagement_resource_readers"."resource_id" = 29 AND "AuthorizationManagement_resource_readers"."customuser_id" IN (1)); args=(29, 1)
[04/Mar/2018 19:56:13] DEBUG [django.db.backends:111] (0.002) INSERT INTO "AuthorizationManagement_resource_readers" ("resource_id", "customuser_id") SELECT 29, 1; args=(29, 1)
[04/Mar/2018 19:56:13] INFO [AuthorizationManagement.views:795] User admin created the 'q' Resource 

[04/Mar/2018 19:56:13] DEBUG [django.db.backends:111] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'vh4q4f5vhbhtn4opto08kjv4sz7aqswg' AND "django_session"."expire_date" > '2018-03-04 18:56:13.351785'); args=('vh4q4f5vhbhtn4opto08kjv4sz7aqswg', '2018-03-04 18:56:13.351785')
[04/Mar/2018 19:56:13] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:56:13] DEBUG [django.db.backends:111] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
[04/Mar/2018 19:56:13] DEBUG [django.db.backends:111] (0.001) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" INNER JOIN "AuthorizationManagement_resource_owners" ON ("AuthorizationManagement_resource"."id" = "AuthorizationManagement_resource_owners"."resource_id") WHERE "AuthorizationManagement_resource_owners"."owner_id" = 1; args=(1,)
[04/Mar/2018 19:56:13] DEBUG [django.db.backends:111] (0.002) SELECT "AuthorizationManagement_resource"."id", "AuthorizationManagement_resource"."type", "AuthorizationManagement_resource"."name", "AuthorizationManagement_resource"."description", "AuthorizationManagement_resource"."creationDate", "AuthorizationManagement_resource"."link" FROM "AuthorizationManagement_resource" WHERE "AuthorizationManagement_resource"."id" IN (SELECT U0."resource_id" FROM "AuthorizationManagement_deletionrequest" U0 WHERE U0."sender_id" = 1); args=(1,)
[04/Mar/2018 19:56:22] DEBUG [django.db.backends:111] (0.000) BEGIN; args=None
