[31/Jan/2018 17:06:01] INFO [AuthorizationManagement.views:219] Access request for 'paper' resource sent by reader1 

[31/Jan/2018 17:06:16] INFO [AuthorizationManagement.views:173] Request from reader1 to access 'paper' approved by reader2 

[31/Jan/2018 17:07:09] INFO [AuthorizationManagement.views:219] Access request for 'paper' resource sent by reader1 

[31/Jan/2018 17:07:24] INFO [AuthorizationManagement.views:195] Request from reader1 to access 'paper' denied by reader2 

[31/Jan/2018 17:08:12] INFO [AuthorizationManagement.views:80] Deletion request for 'default_name' resource sent by reader2 

