[05/Feb/2018 18:44:53] INFO [AuthorizationManagement.views:503] ownership for 'awfe' was revoked by owner2 from reader1 

[05/Feb/2018 21:03:48] INFO [AuthorizationManagement.views:503] ownership for 'awfe' was revoked by owner2 from owner2 

[05/Feb/2018 21:03:48] INFO [AuthorizationManagement.views:504] An email was sent from owner2 to 'owner2' , Subject: ownership revoked 

[05/Feb/2018 21:22:41] INFO [AuthorizationManagement.views:709] User owner2 created the 'a' Resource 

[05/Feb/2018 22:35:43] INFO [AuthorizationManagement.views:451] Access permission for 'a' was granted by owner2 

[05/Feb/2018 22:35:43] INFO [AuthorizationManagement.views:452] An email was sent from owner2 to 'reader2' , Subject: Access permission granted 

[05/Feb/2018 22:35:43] INFO [AuthorizationManagement.views:451] Access permission for 'a' was granted by owner2 

[05/Feb/2018 22:35:43] INFO [AuthorizationManagement.views:452] An email was sent from owner2 to 'alex' , Subject: Access permission granted 

[05/Feb/2018 22:35:48] INFO [AuthorizationManagement.views:486] ownership for 'a' was granted by owner2 

[05/Feb/2018 22:35:48] INFO [AuthorizationManagement.views:487] An email was sent from owner2 to 'reader2' , Subject: ownership granted 

[05/Feb/2018 22:36:08] INFO [AuthorizationManagement.views:467] Access permission for 'a' was removed by owner2 from alex 

[05/Feb/2018 22:36:08] INFO [AuthorizationManagement.views:468] An email was sent from owner2 to 'alex' , Subject: Access permission removed 

[05/Feb/2018 23:07:19] INFO [AuthorizationManagement.views:469] Access permission for 'a' was removed by owner2 from reader2 

[05/Feb/2018 23:07:19] INFO [AuthorizationManagement.views:470] An email was sent from owner2 to 'reader2' , Subject: Access permission removed 

[05/Feb/2018 23:07:20] INFO [AuthorizationManagement.views:507] ownership for 'a' was revoked by owner2 from reader2 

[05/Feb/2018 23:07:20] INFO [AuthorizationManagement.views:508] An email was sent from owner2 to 'reader2' , Subject: ownership revoked 

[05/Feb/2018 23:07:49] INFO [AuthorizationManagement.views:452] Access permission for 'a' was granted by owner2 

[05/Feb/2018 23:07:49] INFO [AuthorizationManagement.views:453] An email was sent from owner2 to 'admin' , Subject: Access permission granted 

[05/Feb/2018 23:07:54] INFO [AuthorizationManagement.views:488] ownership for 'a' was granted by owner2 

[05/Feb/2018 23:07:54] INFO [AuthorizationManagement.views:489] An email was sent from owner2 to 'admin' , Subject: ownership granted 

[05/Feb/2018 23:08:06] INFO [AuthorizationManagement.views:469] Access permission for 'a' was removed by owner2 from owner2 

[05/Feb/2018 23:08:06] INFO [AuthorizationManagement.views:470] An email was sent from owner2 to 'owner2' , Subject: Access permission removed 

[05/Feb/2018 23:08:07] INFO [AuthorizationManagement.views:507] ownership for 'a' was revoked by owner2 from owner2 

[05/Feb/2018 23:08:07] INFO [AuthorizationManagement.views:508] An email was sent from owner2 to 'owner2' , Subject: ownership revoked 

